<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cities</title>
  <link rel="stylesheet" href="sass/style.css" />
</head>


<body>
  
  <header>
    <h1>Cities</h1>
  </header>

  <main>
    <aside>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </aside>

    <section class="citydetails">
      <h2>London</h2>
      <p  id="info">
        London is the capital city of England. It is the most populous city in the
        United Kingdom, with a metropolitan area of over 13 million inhabitants.
      </p>
      <p id="desc">
        Standing on the River Thames, London has been a major settlement for two
        millennia, its history going back to its founding by the Romans, who named
        it Londinium.
      </p>
    </section>
  </main>

  <footer>
    <p>Footer</p>
  </footer>
</body>

</html>